{
    "name": "WhatIsMyIP Lookup",
    "description": "IP Lookup",
    "version": "0.2.0",
    "manifest_version": 3,
    "icons": {
        "16": "/images/obj-16x16.png",
        "32": "/images/obj-32x32.png",
        "48": "/images/obj-48x48.png",
        "128": "/images/obj-128x128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icons": {
            "16": "/images/obj-16x16.png",
            "32": "/images/obj-32x32.png",
            "48": "/images/obj-48x48.png",
            "128": "/images/obj-128x128.png"
        }
    },
       
          
       "host_permissions": [
           "https://www.google.com/*"
       ]
}
